<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" />
    <title>Document</title>
    <style>
      :root {
        color-scheme: light dark;
        --block-bg: color-mix(in srgb, currentColor 10%, transparent);
        --block-outline: color-mix(in srgb, currentColor 50%, transparent 50%);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100vw;
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
      }

      [dark] {
        color-scheme: dark;
      }
      [light] {
        color-scheme: light;
      }

      body,
      div {
        display: flex;
        flex-direction: column;
        align-content: start;
        padding: 0.5rem;
        gap: 1rem;
        border-radius: 4px;
        background-color: var(--block-bg);

        &:hover {
          outline: 2px solid var(--block-outline);
          outline-offset: -1px;
        }
        &:has(*:hover) {
          outline: none;
        }

        &[cols] {
          flex-direction: row;
        }

        &[spread] {
          justify-content: space-between;
        }

        &[wrap] {
          flex-wrap: wrap;
          flex-direction: row;
        }

        &[hug] {
          align-self: start;
        }
        &[hug="start"] {
          align-self: start;
        }
        &[hug="center"] {
          align-self: center;
        }
        &[hug="end"] {
          align-self: end;
        }

        &[fill] {
          flex-grow: 1;
        }
        &[fill="1"] {
          flex-grow: 1;
        }
        &[fill="2"] {
          flex-grow: 2;
        }
        &[fill="3"] {
          flex-grow: 3;
        }
        &[fill="4"] {
          flex-grow: 4;
        }

        &[scroll] {
          overflow: auto;
        }
      }
    </style>
  </head>
  <body cols>
    <div>1</div>
    <div fill scroll>
      <div cols spread>
        <div>left</div>
        <div>right</div>
      </div>
      <div cols>
        <div fill>item</div>
        <div fill>item</div>
      </div>
      <div cols>
        <div fill>item</div>
        <div fill>item</div>
        <div fill>item</div>
      </div>
      <div cols>
        <div fill>item</div>
        <div fill>item</div>
        <div fill>item</div>
        <div fill>item</div>
      </div>
    </div>
    <div hug>3</div>
  </body>
</html>
